# Chat-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/project/graphqlchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/uz.project.graphql/: ChatApp.graphql  schema.graphqls
app/src/main/java/uz/project/graphqlchatapp/: MainActivity.kt
app/src/main/java/uz/project/graphqlchatapp/app/: App.kt
app/src/main/java/uz/project/graphqlchatapp/data/commun/: Config.kt  DataSourceException.kt  ResultData.kt
app/src/main/java/uz/project/graphqlchatapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/project/graphqlchatapp/domain/repository/: MainRepository.kt
app/src/main/java/uz/project/graphqlchatapp/domain/repository/impl/: MainReposirtoryImpl.kt
app/src/main/java/uz/project/graphqlchatapp/domain/usecase/: GetFoodsUseCase.kt
app/src/main/java/uz/project/graphqlchatapp/domain/usecase/impl/: GetFoodsUseCaseImpl.kt
app/src/main/java/uz/project/graphqlchatapp/presentation/adapters/: AnotherViewHolder.kt  ChatAdapter.kt  MeViewHolder.kt
app/src/main/java/uz/project/graphqlchatapp/presentation/ui/main/: ChatScreen.kt
app/src/main/java/uz/project/graphqlchatapp/presentation/ui/signupOrLogin/: SignUpScreen.kt
app/src/main/java/uz/project/graphqlchatapp/presentation/viewModels/impls/: ChatScreenVMImpl.kt  SignUpScreenVMImpl.kt
app/src/main/java/uz/project/graphqlchatapp/presentation/viewModels/interfaces/: ChatScreenVM.kt  SignUpScreenVM.kt
app/src/main/java/uz/project/graphqlchatapp/utils/: ConnectionUtils.kt  Constants.kt  DispatcherProvider.kt  FragmentExtensions.kt  utils.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  rc_item_me.xml  rc_item_they.xml  screen_chat.xml  screen_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/project/graphqlchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
